<?php


/**  */
define('GLOBAL_DS', DIRECTORY_SEPARATOR);

/**  */
define('GLOBAL_CONTEXT_ROOT','asset' . GLOBAL_DS );

/** 一覧に出力する数 */
define('GLOBAL_PG_SPEC_UNIT', 100 );


/** ログファイルの出力ディレクトリ 末尾をDSとすること */
define('GLOBAL_LOG_DIR', '.' . GLOBAL_DS . 'var' . GLOBAL_DS . 'logs' . GLOBAL_DS );
// define('GLOBAL_LOG_DIR', 'C:\Program Files\Apache Group\Apache2\htdocs\asset\var\logs' . GLOBAL_DS );


/** アップロードファイルの保存ディレクトリ 末尾をDSとすること */
define('GLOBAL_UPLOAD_DIR', '.' . GLOBAL_DS . 'var' . GLOBAL_DS . 'tmp' . GLOBAL_DS );
// define('GLOBAL_UPLOAD_DIR', 'D:\Apache2.2\htdocs\cus\var\tmp' .GLOBAL_DS );


