appreciate     ,˜a–ó,     ã‚ª‚éG‚‚­•]‰¿‚·‚éGŠ´Ó‚·‚é    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
submit         ,˜a–ó,    i‘—Ş‚È‚Ç‚ğj’ño‚·‚éG•]‚·‚é    y—Şzlodge      ’ño‚·‚éG\‚µ—§‚Ä‚éGi’ZŠúŠÔjh”‘‚·‚é    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
file           ,˜a–ó,     ifor`j\¿‚·‚é    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
inquire        ,˜a–ó,    –â‚¢‡‚í‚¹‚éGq‚Ë‚é    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
consult @     ,˜a–ó,    iwithj‘Š’k‚·‚éGi«‘‚È‚Ç‚ğj’²‚×‚éGiˆãt‚Ìjf@‚ğó‚¯‚é    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
assign         ,˜a–ó,     Š„‚è“–‚Ä‚éGil‚ğE–±‚Éj”C–½‚·‚éG”z‘®‚·‚é    y—Şzappoint      ”C–½‚·‚éGi“úEêŠ‚ğjŒˆ‚ß‚é    @@@appoint him as COOi”Ş‚ğCOO‚É”C–½‚·‚éj    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
approve        ,˜a–ó,  ‚æ‚¢‚Æ”F‚ß‚éG^¬‚·‚éG‹–‰Â‚·‚é    Ÿ©“®Œ‚Æ‚µ‚Äof‚ğ”º‚Á‚Äg—p‚·‚é‚Ì‚ªˆê”Ê“I    y”hzapprovaly–¼z¥”FG^¬    y”½zdisapproveiof `j•s^¬‚ğ¥‚¦‚é    ydzrelocate  “]‹Î‚·‚éE‚³‚¹‚é    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
require        ,˜a–ó,   `‚ğ•K—v‚Æ‚·‚éG`‚ğ—v‹‚·‚é    y”hzrequirementy–¼z—vŒG—v‹    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
ensure         ,˜a–ó,     ŠmÀ‚É‚·‚éG•ÛØ‚·‚é    Ÿensure‚Æinsure‚Íu•ÛØ‚·‚év‚Æ‚¢‚¤ˆÓ–¡‚Å‚Í“¯—l‚Ég‚¦‚éB    y—Şzinsure      •ÛØ‚·‚éG•ÛŒ¯‚ğ‚©‚¯‚é@insure against firei‰ÎĞ•ÛŒ¯‚ğ‚©‚¯‚éj    secure      Šm•Û‚·‚éGŒÅ’è‚·‚é@secure new employmentiV‹KŒÙ—p‚ğŠm•Û‚·‚éj    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
instruct       ,˜a–ó,   w¦‚·‚éGw“±‚·‚é    y”hzinstruction     y–¼zw¦Gi•¡”‚Åjæˆµà–¾‘    @@@instructor     y–¼zw“±ÒGut    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
estimate       ,˜a–ó,   Œ©Ï‚à‚éGi‘å‚Ü‚©‚Éj”»’f‚·‚éy–¼zŒ©Ï(‘)    y—Şzreckon      ‰¯‘ª‚·‚éG‚´‚Á‚ÆŒvZ‚·‚é    ydzmarketing survey      sê’²¸        Šî–{“®Œy‚k‚d‚u‚d‚k@‚Qz    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
obtain         ,˜a–ó,     iî•ñE‹–‰Â‚È‚Ç‚ğjè‚É“ü‚ê‚éGŠl“¾‚·‚é    y—Şzacquire      Šl“¾‚·‚éGè‚É“ü‚ê‚é    @@@gain      Ÿ‚¿æ‚éGŠl“¾‚·‚é    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
proceed        ,˜a–ó,  is‚·‚éG‘±‚¯‚éGi‚Ş    y—Şzgo ahead      i‚ß‚éGi‚Ş    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
institute      ,˜a–ó,    i’c‘ÌE‹K‘¥‚È‚Ç‚ğjİ‚¯‚éGi–‹Æ‚È‚Ç‚ğjn‚ß‚é    y”hzinstitution     y–¼z‹@ŠÖG’c‘ÌG§“x     ydztardiness     y–¼z’x    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
convert        ,˜a–ó,  “]Š·‚·‚éy–¼z“]Š·    Ÿ    “]Š·‚µ‚½Œ‹‰Ê‚Íto‚âinto‚Å¦‚·    y—Şztransform      •ÏŒ`‚·‚éG“]Š·‚·‚é@transform a small shop in to a corporate gianti¬‚³‚È“X‚ğ‘åŠé‹Æ‚É•Ï‚¦‚éj        Šî–{Œ`—eŒE•›Œy‚k‚d‚u‚d‚k@‚Pz    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
accurate       ,˜a–ó,   ³Šm‚ÈG¸–§‚È    y”hzaccuracy      y–¼z³Šm‚³G¸–§‚³    y—Şzprecise      ³Šm‚ÈG“IŠm‚È    @@@exact       ³Šm‚ÈG“IŠm‚È    @@@correct      ³‚µ‚¢G³Šm‚È    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
appropriate    ,˜a–ó,   ‚Ó‚³‚í‚µ‚¢G“K“–‚ÈG‘Ã“–‚È    y—Şzadequate      ‘Ã“–‚ÈG\•ª‚È    @@@proper      ‚Ò‚Á‚½‚è‡‚¤G‚Ó‚³‚í‚µ‚¢    @@@pertinent      ‘Ã“–‚ÈGŠÖ˜A‚·‚é    @@@suitable      “K‚µ‚½G‚Ó‚³‚í‚µ‚¢    y”½zinappropriate      ‚Ó‚³‚í‚µ‚­‚È‚¢G•s“KØ‚È    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
apparent       ,˜a–ó,   yŒ`z–¾‚ç‚©‚ÈGŠOŒ©ã‚Ì    Ÿapparent‚Íu–À‚Ì‚æ‚¤‚ÉŒ©‚¦‚évAevident‚Íu–À‚ÉÆ‚ç‚µ‚Ä–¾‚ç‚©‚Èv obvious‚ÍuŠÔˆá‚¢‚æ‚¤‚ª‚È‚¢v‚ªŒ´ˆÓBmanifest‚ÍƒtƒH[ƒ}ƒ‹‚ÈŒ¾‚¢•û‚Åu•\–Ê‚ÉŒ»‚ê‚½v‚Æ‚¢‚¤ŠÜ‚İ‚ª‚ ‚éB    y—Şzevident      –¾‚ç‚©‚ÈG–¾”’‚È    obvious      –¾‚ç‚©‚ÈG–¾—Ä‚È    manifest      –¾”’‚ÈG•\‚Éo‚·@manifest failurei–¾‚ç‚©‚È¸”sj    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
unanimous      ,˜a–ó,    yŒ`z‘Sˆõˆê’v‚ÌG–êˆê’v‚Ì        Šî–{Œ`—eŒE•›Œy‚k‚d‚u‚d‚k@‚Qz    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
mandatory      ,˜a–ó,    ‹­§“I‚ÈG•K{‚Ì    y—Şzcompulsory      ‹`–±“I‚ÈG‹­§“I‚È          compulsory education i‹`–±‹³ˆçj    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
adjacent       ,˜a–ó,   ito`j—×‚ÉG‹ß‚­‚É    y—Şznext to `      `‚Ì—×‚É    @@@nearby      ‹ß‚­‚Ì    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
confidential   ,˜a–ó,    “à–§‚ÌG‹@–§‚Ì    ydzlock up •ÛŠÇ‚·‚éGŒË’÷‚è‚·‚é    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
courteous      ,˜a–ó,    —ç‹V³‚µ‚¢G’šd‚È    y”hzy–¼z—ç‹V³‚µ‚³Gì–@    y—Şzpolite      —ç‹V³‚µ‚¢G’š”J‚È    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
serial         ,˜a–ó,     ˜A‘±‚·‚éG˜AÚ‚ÌG˜A”Ô‚Ì        Šî–{–¼Œy‚k‚d‚u‚d‚k@‚Pz    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
assignment     ,˜a–ó,      d–G”C–±G‰Û‘èGh‘è    y—Şzduty      E–±G‹`–±GŠÖÅ    @@@task      d–Gì‹Æ    @@@mission      ”C–±Gg–½Ggß’c    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
benefit        ,˜a–ó,  —˜‰vG‹‹•tGè“–G“Á“T    y”hzbeneficial      —L‰v‚ÈG—L—˜‚È    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
purpose        ,˜a–ó,  –Ú•WG–Ú“IG—p“rGï|    y—Şzobjective      –Ú•W    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
representative ,˜a–ó,      ‘ã•\ÒGi•Äj‰º‰@‹cˆõG’“İˆõG”Ì”„ˆõ    y”hzrepresent      ‘ã•\‚·‚éG¦‚·G`‚Ì‹L†E•WÍ‚Å‚ ‚é    y—Şzproxy      ˆÏ”CG‘ã— vote by proxyiˆÏ”C“Š•[‚·‚éj    substitute      ‘ã—lG‘ã‘Ö•¨GŒğ‘Ö    substitute for sugari»“œ‚Ì‘ã—p•ij    delegate      ‘ã•\ÒG‘ã•\’cGgß’c    delegates from the EU nationsi‚d‚t”‘‚Ì‘ã•\Òj        Šî–{–¼Œy‚k‚d‚u‚d‚k@‚Qz    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
initiative     ,˜a–ó,     å“±Œ GƒCƒjƒVƒAƒ`ƒuGÀs—Í    y”hzinitiate     y“®zi–‹Æ‚È‚Ç‚ğjŠJn‚·‚éG‰Á“ü‚³‚¹‚é    y—Şzenterprise      iæ‚Ì¸_G–‹ÆGŠé‹Æ          a man of enterpriseiiæ‚Ì¸_‚É•x‚ñ‚¾’jj    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
vision         ,˜a–ó,     æŒ©‚Ì–¾GŒ©’Ê‚µG‹—Í    y”hzvisible     yŒ`z–Ú‚ÉŒ©‚¦‚é          visionary     yŒ`zæŒ©‚Ì–¾‚Ì‚ ‚é    y—Şzforesight      æŒ©‚Ì–¾G«—ˆ‚Ì“W–]    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
certificate    ,˜a–ó,   Ø–¾‘    y”hzcertify     y“®zØ–¾‚·‚éGØ–¾‘‚ğ”­s‚·‚é    y—Şzpermit      ‹–‰ÂØ  an employment permitiŒÙ—p‹–‰ÂØj    license      –Æ‹–Ø@a driverfs licensei‰^“]–Æ‹–Øj    warrant      —ßóG¢Š«ó@an arrest warranti‘ß•ßój    credentials      ‘ŠiØ–¾‘@teaching credentialsi‹³ˆõ–Æ‹–j        ƒrƒWƒlƒXŒê    11.¶Yiproductionj    y“Á‹–E’m“IŠ—LŒ z    patent     y–¼z“Á‹–    ,‰p’PŒê_Šî–{“®Œy‚k‚d‚u‚d‚k@‚Pz    
